<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="range" id="rangeContainer">
        <input type="range" min="0" max="5" name="rangeInput" id="rangeInput" />
        <div class="ticks" id="ticks">
          <!-- You could generate the ticks based on your min, max & step values. -->
          <span class="tick">0</span>
          <span class="tick">1</span>
          <span class="tick">2</span>
          <span class="tick">3</span>
          <span class="tick">4</span>
          <span class="tick">5</span>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
